# Simple-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mvvmlivedataroomdattbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvmlivedataroomdattbinding/Interface/: CallbackResponse.kt
app/src/main/java/com/sample/mvvmlivedataroomdattbinding/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sample/mvvmlivedataroomdattbinding/adapter/: UsersListAdapter.kt
app/src/main/java/com/sample/mvvmlivedataroomdattbinding/database/: AppDatabase.kt  Entities.kt  UsersDao.kt
app/src/main/java/com/sample/mvvmlivedataroomdattbinding/fargments/: UsersListFragment.kt  UsersListViewModel.kt  UsersListViewModelFactory.kt
app/src/main/java/com/sample/mvvmlivedataroomdattbinding/models/: models.kt
app/src/main/java/com/sample/mvvmlivedataroomdattbinding/remote/: ApiInterface.kt  Retrofit.kt
app/src/main/java/com/sample/mvvmlivedataroomdattbinding/repository/: DownloadImage.kt  Network.kt  Repository.kt  Utils.kt
app/src/main/res/drawable/: ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_item_list_row.xml  list_users_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/mvvmlivedataroomdattbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
