<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="user"
                type="com.sample.mvvmlivedataroomdattbinding.models.UserModel"/>
    </data>

    <!--individual item contains an imageview and textview-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_list_row_root"
            android:layout_margin="@dimen/margin_list_row_root"
            android:background="@color/colorAccent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/user_image_width"
                android:layout_height="@dimen/user_image_height"
                app:srcCompat="@drawable/ic_user_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                imageUrl="@{user.url}"/>

        <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:textSize="@dimen/textsize_large"
                android:text="@{user.title}"
                app:layout_constraintTop_toBottomOf="@id/ivUser"
                app:layout_constraintBottom_toBottomOf="@id/ivUser"
                app:layout_constraintStart_toEndOf="@id/ivUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>